<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="421dp"
        android:orientation="horizontal">

        <Button
            android:id="@+id/button_Hallo"
            android:layout_width="204dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="100dp"
            android:layout_marginLeft="0dp"
            android:layout_marginRight="0dp"
            android:text="Кнопка привет"
            tools:layout_editor_absoluteX="113dp"
            tools:layout_editor_absoluteY="269dp" />

        <Button
            android:id="@+id/button_hi"
            android:layout_width="204dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="100dp"
            android:layout_gravity="center"
            android:text="Кнопка Hi"
            tools:layout_editor_absoluteX="113dp"
            tools:layout_editor_absoluteY="403dp" />
    </LinearLayout>

    <Button
        android:id="@+id/button_bye"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="Кнопка Пока"
        tools:layout_editor_absoluteX="107dp"
        tools:layout_editor_absoluteY="516dp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal"></LinearLayout>

</LinearLayout>